Installation
============

These snippets can be used for ColdFusion coding in Sublime Text 2.

These a bunch of ColdFusion snippets that I've taken from the TextMate bundle. These live in the ColdFusion folder.

The snippets in the ColdFuion-Indy folder are the ones that I use myself. Feel free to use if they are of us. Else, just get rid of the folder.

Also I've included a Textmate color scheme that I like -- Merbivore Soft. I've tweaked it to make it work much nicer with ColdFusion code.

* Copy the "ColdFusion" folder into <code>~/Library/Application Support/Sublime Text 2</code>
* If you want to use the color scheme that I use (a variation of Merbivore Soft for TextMate), copy the file <code>Color Scheme - Default/Indy Merbivore Soft.tmTheme</code> into <code>~/Library/Application Support/Sublime Text 2/Color Scheme - Default</code> folder.
* Copy the "ColdFusion-Indy" folder into <code>~/Library/Application Support/Sublime Text 2</code> -- these are the snippets that I find useful myself. You don't have to copy this across for ColdFusion bundle to work on Sublime Text.

Note: I've tested this only on Mac OSX. Not sure how it works on Windows/Linux.
