<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfargument name="$3" type="${5:string}" required="false" default="$9" hint="$13" displayname="$3" /&gt;$0</string>
	<key>name</key>
	<string>cfargument - not required, default</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>argnr</string>
	<key>uuid</key>
	<string>159E3540-4754-4A2D-BE6B-2008D1B4FCC5</string>
</dict>
</plist>
