<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfargument name="$3" type="${5:string}" required="true" hint="$7" displayname="${3}$9" /&gt;$0</string>
	<key>name</key>
	<string>cfargument - required, no default</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>argr</string>
	<key>uuid</key>
	<string>D85E0994-E95F-45C4-AD16-2A757A448BDE</string>
</dict>
</plist>
