<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfcomponent displayName="$1" hint="$2"${3: extends="$4"}&gt;

	&lt;!--- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ---&gt;

	fun$0

	&lt;!--- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ---&gt;

&lt;/cfcomponent&gt;
</string>
	<key>name</key>
	<string>cfcomponent - without init</string>
	<key>scope</key>
	<string>text.html.cfm,source.cfscript.cfc</string>
	<key>tabTrigger</key>
	<string>comp</string>
	<key>uuid</key>
	<string>094951D6-E1E5-4A05-A3D3-1943FC50AB1A</string>
</dict>
</plist>
