<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfqueryparam cfsqltype="CF_SQL_VARCHAR" value="$1" list="yes"&gt;$0</string>
	<key>name</key>
	<string>cfqueryparam - list</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfqueryparam</string>
	<key>uuid</key>
	<string>53ECC9A6-0358-447B-883F-FFE18E2A92E1</string>
</dict>
</plist>
