<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>content</key>
	<string><![CDATA[<cfset logger(text="$1"${2:${3:, type="${4:${5:Information}${6:|Warning}${7:|Error}${8:|Fatal}}"}${9:, logFile="${10:filename}"}${11:, processID="${12:#createUUID()#}"}})>$0]]></string>
	<key>name</key>
	<string>cfset - logger</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>slo</string>
	<key>uuid</key>
	<string>ZE3ADBC9-444A-4CB6-8173-A199BB18F42Z</string>
</dict>
</plist>
