<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>debug(${1:VariableName});</string>
	<key>name</key>
	<string>MXUnit - debug - cfscript</string>
	<key>scope</key>
	<string>text.html.cfm,source.cfscript.cfc</string>
	<key>tabTrigger</key>
	<string>deb</string>
	<key>uuid</key>
	<string>FCCCC398-B777-4EF3-9691-A85FA3B060F7</string>
</dict>
</plist>
