<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfset assertTrue(${1:Boolean Condition})&gt;</string>
	<key>name</key>
	<string>MXUnit - assertTrue</string>
	<key>scope</key>
	<string>text.html.cfm,source.cfscript.cfc</string>
	<key>tabTrigger</key>
	<string>ast</string>
	<key>uuid</key>
	<string>B0012F21-C6BC-43F1-A2A6-A416BAC2FA44</string>
</dict>
</plist>
