<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assertIsQuery($1);</string>
	<key>name</key>
	<string>MXUnit - assertIsQuery - cfscript</string>
	<key>scope</key>
	<string>text.html.cfm,source.cfscript.cfc</string>
	<key>tabTrigger</key>
	<string>asq</string>
	<key>uuid</key>
	<string>6CBDEE7D-BBA6-4BA3-9014-03871C7B2931</string>
</dict>
</plist>
