<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfset assertIsArray($1)&gt;</string>
	<key>name</key>
	<string>MXUnit - assertIsArray</string>
	<key>scope</key>
	<string>text.html.cfm,source.cfscript.cfc</string>
	<key>tabTrigger</key>
	<string>asa</string>
	<key>uuid</key>
	<string>AAF7A8F8-2CB0-404D-90F0-A1138FB05CB3</string>
</dict>
</plist>
