<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfquery name="${1:qReturn}" datasource="${2:#request.siteContext.dsn#}"&gt;
	Select		${3:*}
	From			$4
	${5:Where			$6}
&lt;/cfquery&gt;
</string>
	<key>name</key>
	<string>Query of Database</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>qod</string>
	<key>uuid</key>
	<string>753DA425-CA9D-472E-83D2-7DCE937D0B1B</string>
</dict>
</plist>
