<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function test_${1:number}_${2:name}(){
	assert("${3:statement}")
}
$0</string>
	<key>name</key>
	<string>CFWheels - function - assert</string>
	<key>scope</key>
	<string>text.html.cfm,source.cfscript.cfc</string>
	<key>tabTrigger</key>
	<string>rfun</string>
	<key>uuid</key>
	<string>C9430F07-C8BF-4074-A591-569FD721FA75</string>
</dict>
</plist>
