<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string><![CDATA[sessionCache("${1:key}"${2:,${3:value}})]]></string>
	<key>name</key>
	<string>SessionCache - sessionCache</string>
	<key>scope</key>
	<string>text.html.cfm,text.html.cfc</string>
	<key>tabTrigger</key>
	<string>sc</string>
	<key>uuid</key>
	<string>XA39425B-6EB8-4A3D-AE5E-56D076555C01</string>
</dict>
</plist>
