<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>application.shado_obj_factory.get("${1:component_path}")$0</string>
	<key>name</key>
	<string>shado_obj_factory</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>fac</string>
	<key>uuid</key>
	<string>4EBD29A1-B88C-46D6-B056-A817BD7B5CB7</string>
</dict>
</plist>
