<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfset var o${1:variable_name} = createObject("component","${2:component_path}")${3:${4:.init()}}&gt;
$0</string>
	<key>name</key>
	<string>var - createObject</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>varco</string>
	<key>uuid</key>
	<string>D0CD7CA4-D557-4C02-B613-588A26728FD7</string>
</dict>
</plist>
