<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string><![CDATA[
// Assign handlers immediately after making the request,
  // and remember the jqxhr object for this request
  var jqxhr = $.get("example.php", function() {
    alert("success");
  })
  .success(function() { alert("second success"); })
  .error(function() { alert("error"); })
  .complete(function() { alert("complete"); });

  // perform other work here ...

  // Set another completion function for the request above
  jqxhr.complete(function(){ alert("second complete"); });
]]></string>
	<key>name</key>
	<string>$.get</string>
	<key>scope</key>
	<string>source.js,source.js.jquery</string>
	<key>tabTrigger</key>
	<string>get</string>
	<key>uuid</key>
	<string>D05CC813-D20E-4F7B-AA32-AC555F47BA1F</string>
</dict>
</plist>
