<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cffunction name="$1" returnType="$2" access="${3:public}" output="${4:false}" hint="$5"&gt;
	$0
&lt;/cffunction&gt;</string>
	<key>name</key>
	<string>cffunction</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>fun</string>
	<key>uuid</key>
	<string>1E20A19E-5D28-4C27-9F7D-2B9A18833775</string>
</dict>
</plist>
