<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfqueryparam cfsqltype="CF_SQL_NUMERIC" value="$1"&gt;$0</string>
	<key>name</key>
	<string>cfqueryparam - numeric</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfqueryparam</string>
	<key>uuid</key>
	<string>C9AB79AB-13A9-4F86-AA19-8C3D54CB7C6D</string>
</dict>
</plist>
