<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>application.shado_obj_factory.get("shadomx.util.cfml").cfabort();
$0</string>
	<key>name</key>
	<string>cfscript - cfabort</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfsab</string>
	<key>uuid</key>
	<string>124FE5B7-8343-4569-B05D-A0943ACC564C</string>
</dict>
</plist>
