<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfswitch expression="#${1:expression}#"&gt;
	&lt;cfcase value="${2:value}"&gt;
		${0}
	&lt;/cfcase&gt;
	&lt;cfdefaultcase&gt;
		
	&lt;/cfdefaultcase&gt;
&lt;/cfswitch&gt;</string>
	<key>name</key>
	<string>cfswitch with cfcase</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>cfswitch</string>
	<key>uuid</key>
	<string>E93D58A0-3DAF-45CE-A592-78FD0D3AAB4D</string>
</dict>
</plist>
