<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>createObject("component","$0").init()</string>
	<key>name</key>
	<string>createObject - component with init</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>co</string>
	<key>uuid</key>
	<string>F56ECC58-1BDA-4BD3-B47B-5495148B321A</string>
</dict>
</plist>
