<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfform ${1:${2:name="$3" }${4:action="$5" }${6:method="$7" }${8:format="$9" }${10:skin="$11" }${12:style="$13" }${14:preservedata="$15" }${16:onload="$17" }${18:onreset="$19" }${20:onsubmit="$21" }${22:codebase="$23" }${24:archive="$25" }${26:height="$27" }${28:width="$29" }${30:onerror="$31" }${32:wmode="$33" }${34:accessible="$35" }${36:preloader="$37" }${38:timeout="$39" }${40:enctype="$41" }${42:id="$43" }${44:scriptsrc="$45" }${46:target="$47" }${48:class="$49" }${50:passthrough="$51"}}&gt;
	$0
&lt;/cfform&gt;</string>
      <key>name</key>
      <string>cfform</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfform</string>
      <key>uuid</key>
      <string>5cab9a6b-2dee-4c27-a973-2ee045828f1b</string>
   </dict>
</plist>