<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfformgroup ${1:${2:type="$3" }${4:query="$5" }${6:startrow="$7" }${8:maxrows="$9" }${10:label="$11" }${12:style="$13" }${14:selectedindex="$15" }${16:width="$17" }${18:height="$19" }${20:enabled="$21" }${22:visible="$23" }${24:onchange="$25" }${26:tooltip="$27"}}&gt;
	$0
&lt;/cfformgroup&gt;</string>
      <key>name</key>
      <string>cfformgroup</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfformgroup</string>
      <key>uuid</key>
      <string>49da8677-56cd-4290-9976-00937e5763b1</string>
   </dict>
</plist>