<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfchartseries ${1:${2:type="$3" }${4:query="$5" }${6:itemcolumn="$7" }${8:valuecolumn="$9" }${10:serieslabel="$11" }${12:seriescolor="$13" }${14:paintstyle="$15" }${16:markerstyle="$17" }${18:colorlist="$19" }${20:datalabelstyle="$21"}}&gt;
	$0
&lt;/cfchartseries&gt;</string>
      <key>name</key>
      <string>cfchartseries</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfchartseries</string>
      <key>uuid</key>
      <string>b2e5ba0b-7b90-4bde-a620-252baa6e91c8</string>
   </dict>
</plist>