<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cflogin ${1:${2:idletimeout="$3" }${4:applicationtoken="$5" }${6:cookiedomain="$7"}}&gt;
	$0
&lt;/cflogin&gt;</string>
      <key>name</key>
      <string>cflogin</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cflogin</string>
      <key>uuid</key>
      <string>d0357688-5b90-420b-a3c7-7f277824c810</string>
   </dict>
</plist>