<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfmail ${1:${2:to="$3" }${4:from="$5" }${6:cc="$7" }${8:bcc="$9" }${10:subject="$11" }${12:replyto="$13" }${14:failto="$15" }${16:username="$17" }${18:password="$19" }${20:wraptext="$21" }${22:charset="$23" }${24:type="$25" }${26:mimeattach="$27" }${28:query="$29" }${30:group="$31" }${32:groupcasesensitive="$33" }${34:startrow="$35" }${36:maxrows="$37" }${38:server="$39" }${40:port="$41" }${42:mailerid="$43" }${44:timeout="$45" }${46:spoolenable="$47"}}&gt;
	$0
&lt;/cfmail&gt;</string>
      <key>name</key>
      <string>cfmail</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfmail</string>
      <key>uuid</key>
      <string>b52a181b-bb0a-4d33-bb86-f29038299ad1</string>
   </dict>
</plist>