<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfwddx ${1:${2:action="$3" }${4:input="$5" }${6:output="$7" }${8:toplevelvariable="$9" }${10:usetimezoneinfo="$11" }${12:validate="$13"}} /&gt;$0</string>
      <key>name</key>
      <string>cfwddx</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfwddx</string>
      <key>uuid</key>
      <string>a45f76a5-4c5b-4faf-badd-c385be503419</string>
   </dict>
</plist>