<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cftreeitem ${1:${2:value="$3" }${4:display="$5" }${6:parent="$7" }${8:img="$9" }${10:imgopen="$11" }${12:href="$13" }${14:target="$15" }${16:query="$17" }${18:queryAsRoot="$19" }${20:expand="$21"}} /&gt;$0</string>
      <key>name</key>
      <string>cftreeitem</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cftreeitem</string>
      <key>uuid</key>
      <string>645af85b-2c44-4c18-9770-0af9bae640cd</string>
   </dict>
</plist>