<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfapplication ${1:${2:name="$3" }${4:loginstorage="$5" }${6:clientmanagement="$7" }${8:clientstorage="$9" }${10:setclientcookies="$11" }${12:sessionmanagement="$13" }${14:sessiontimeout="$15" }${16:applicationtimeout="$17" }${18:setdomaincookies="$19" }${20:scriptprotect="$21"}} /&gt;$0</string>
      <key>name</key>
      <string>cfapplication</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfapplication</string>
      <key>uuid</key>
      <string>9b9bfdae-c2fc-4b1b-bbf5-894ee48b5d96</string>
   </dict>
</plist>