<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfchart ${1:${2:format="$3" }${4:chartheight="$5" }${6:chartwidth="$7" }${8:scalefrom="$9" }${10:scaleto="$11" }${12:showxgridlines="$13" }${14:showygridlines="$15" }${16:gridlines="$17" }${18:seriesplacement="$19" }${20:foregroundcolor="$21" }${22:backgroundcolor="$23" }${24:databackgroundcolor="$25" }${26:showborder="$27" }${28:font="$29" }${30:fontsize="$31" }${32:fontitalic="$33" }${34:fontbold="$35" }${36:labelformat="$37" }${38:xaxistitle="$39" }${40:yaxistitle="$41" }${42:xaxistype="$43" }${44:yaxistype="$45" }${46:sortxaxis="$47" }${48:show3d="$49" }${50:xoffset="$51" }${52:yoffset="$53" }${54:rotated="$55" }${56:showlegend="$57" }${58:tipstyle="$59" }${60:tipbgcolor="$61" }${62:showmarkers="$63" }${64:markersize="$65" }${66:pieslicestyle="$67" }${68:url="$69" }${70:name="$71" }${72:style="$73" }${74:title="$75"}}&gt;
	$0
&lt;/cfchart&gt;</string>
      <key>name</key>
      <string>cfchart</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfchart</string>
      <key>uuid</key>
      <string>b8b3ac99-cd83-434b-ba24-32a7409e4cd4</string>
   </dict>
</plist>