<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfgridcolumn ${1:${2:name="$3" }${4:header="$5" }${6:width="$7" }${8:font="$9" }${10:fontsize="$11" }${12:italic="$13" }${14:bold="$15" }${16:bgcolor="$17" }${18:textcolor="$19" }${20:href="$21" }${22:hrefkey="$23" }${24:target="$25" }${26:select="$27" }${28:display="$29" }${30:type="$31" }${32:headerfont="$33" }${34:headerfontsize="$35" }${36:headeritalic="$37" }${38:headerbold="$39" }${40:headertextcolor="$41" }${42:dataalign="$43" }${44:headeralign="$45" }${46:numberformat="$47" }${48:values="$49" }${50:valuesdisplay="$51" }${52:valuesdelimiter="$53" }${54:mask="$55"}} /&gt;$0</string>
      <key>name</key>
      <string>cfgridcolumn</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfgridcolumn</string>
      <key>uuid</key>
      <string>67a3ac10-a80a-4392-8f3d-958e0eb74955</string>
   </dict>
</plist>