<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfexecute ${1:${2:name="$3" }${4:arguments="$5" }${6:outputfile="$7" }${8:variable="$9" }${10:timeout="$11"}}&gt;
	$0
&lt;/cfexecute&gt;</string>
      <key>name</key>
      <string>cfexecute</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfexecute</string>
      <key>uuid</key>
      <string>58b5148d-8906-43ee-98c6-b56d2b51147c</string>
   </dict>
</plist>