<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfsearch ${1:${2:name="$3" }${4:collection="$5" }${6:category="$7" }${8:categorytree="$9" }${10:status="$11" }${12:type="$13" }${14:criteria="$15" }${16:maxrows="$17" }${18:startrow="$19" }${20:suggestions="$21" }${22:contextpassages="$23" }${24:contextbytes="$25" }${26:contexthighlightbegin="$27" }${28:contexthighlightend="$29" }${30:previouscriteria="$31" }${32:language="$33"}} /&gt;$0</string>
      <key>name</key>
      <string>cfsearch</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfsearch</string>
      <key>uuid</key>
      <string>83cb39ba-5ccf-41db-911c-e592ba6f24f7</string>
   </dict>
</plist>