<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfgrid ${1:${2:name="$3" }${4:format="$5" }${6:height="$7" }${8:width="$9" }${10:autowidth="$11" }${12:vspace="$13" }${14:hspace="$15" }${16:align="$17" }${18:query="$19" }${20:insert="$21" }${22:delete="$23" }${24:sort="$25" }${26:font="$27" }${28:fontsize="$29" }${30:italic="$31" }${32:bold="$33" }${34:textcolor="$35" }${36:href="$37" }${38:hrefkey="$39" }${40:target="$41" }${42:appendkey="$43" }${44:highlighthref="$45" }${46:onvalidate="$47" }${48:onerror="$49" }${50:griddataalign="$51" }${52:gridlines="$53" }${54:rowheight="$55" }${56:rowheaders="$57" }${58:rowheaderalign="$59" }${60:rowheaderfont="$61" }${62:rowheaderfontsize="$63" }${64:rowheaderitalic="$65" }${66:rowheaderbold="$67" }${68:rowheadertextcolor="$69" }${70:colheaders="$71" }${72:colheaderalign="$73" }${74:colheaderfont="$75" }${76:colheaderfontsize="$77" }${78:colheaderitalic="$79" }${80:colheaderbold="$81" }${82:colheadertextcolor="$83" }${84:bgcolor="$85" }${86:selectcolor="$87" }${88:selectmode="$89" }${90:maxrows="$91" }${92:notsupported="$93" }${94:picturebar="$95" }${96:insertbutton="$97" }${98:deletebutton="$99" }${100:sortascendingbutton="$101" }${102:sortdescendingbutton="$103" }${104:style="$105" }${106:enabled="$107" }${108:visible="$109" }${110:tooltip="$111" }${112:onchange="$113"}}&gt;
	$0
&lt;/cfgrid&gt;</string>
      <key>name</key>
      <string>cfgrid</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfgrid</string>
      <key>uuid</key>
      <string>9c97563d-b354-4d3f-9376-622694e38626</string>
   </dict>
</plist>