<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfschedule ${1:${2:action="$3" }${4:task="$5" }${6:operation="$7" }${8:file="$9" }${10:path="$11" }${12:startdate="$13" }${14:starttime="$15" }${16:url="$17" }${18:port="$19" }${20:publish="$21" }${22:enddate="$23" }${24:endtime="$25" }${26:interval="$27" }${28:requesttimeout="$29" }${30:username="$31" }${32:password="$33" }${34:proxyserver="$35" }${36:proxyport="$37" }${38:proxyuser="$39" }${40:proxypassword="$41" }${42:resolveurl="$43"}} /&gt;$0</string>
      <key>name</key>
      <string>cfschedule</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfschedule</string>
      <key>uuid</key>
      <string>81768fd9-ee02-4f3e-a1a7-351cc4993e07</string>
   </dict>
</plist>