<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfftp ${1:${2:action="$3" }${4:username="$5" }${6:password="$7" }${8:server="$9" }${10:timeout="$11" }${12:port="$13" }${14:connection="$15" }${16:proxyserver="$17" }${18:retrycount="$19" }${20:stoponerror="$21" }${22:passive="$23" }${24:asciiextensionist="$25" }${26:transfermode="$27" }${28:failifexists="$29" }${30:directory="$31" }${32:localfile="$33" }${34:remotefile="$35" }${36:item="$37" }${38:existing="$39" }${40:new="$41" }${42:name="$43" }${44:result="$45"}} /&gt;$0</string>
      <key>name</key>
      <string>cfftp</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfftp</string>
      <key>uuid</key>
      <string>467a30cf-316a-48d5-91cb-2e6fb59e39a6</string>
   </dict>
</plist>