<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cftextarea ${1:${2:name="$3" }${4:id="$5" }${6:label="$7" }${8:style="$9" }${10:required="$11" }${12:validate="$13" }${14:validateat="$15" }${16:message="$17" }${18:range="$19" }${20:maxlength="$21" }${22:pattern="$23" }${24:onvalidate="$25" }${26:onerror="$27" }${28:disabled="$29" }${30:value="$31" }${32:bind="$33" }${34:onkeyup="$35" }${36:onkeydown="$37" }${38:onmouseup="$39" }${40:onmousedown="$41" }${42:onchange="$43" }${44:onclick="$45" }${46:enabled="$47" }${48:tooltip="$49" }${50:height="$51" }${52:width="$53"}}&gt;
	$0
&lt;/cftextarea&gt;</string>
      <key>name</key>
      <string>cftextarea</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cftextarea</string>
      <key>uuid</key>
      <string>52a354f3-a836-4ad1-af48-3132ad892bf1</string>
   </dict>
</plist>