<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfinput ${1:${2:name="$3" }${4:id="$5" }${6:type="$7" }${8:label="$9" }${10:style="$11" }${12:required="$13" }${14:mask="$15" }${16:validate="$17" }${18:validateat="$19" }${20:message="$21" }${22:range="$23" }${24:maxlength="$25" }${26:pattern="$27" }${28:onvalidate="$29" }${30:onerror="$31" }${32:size="$33" }${34:value="$35" }${36:bind="$37" }${38:checked="$39" }${40:disabled="$41" }${42:src="$43" }${44:onkeyup="$45" }${46:onkeydown="$47" }${48:onmouseup="$49" }${50:onmousedown="$51" }${52:onchange="$53" }${54:onclick="$55" }${56:daynames="$57" }${58:firstdayofweek="$59" }${60:monthnames="$61" }${62:enabled="$63" }${64:visible="$65" }${66:tooltip="$67" }${68:width="$69" }${70:height="$71" }${72:passthrough="$73"}} /&gt;$0</string>
      <key>name</key>
      <string>cfinput</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfinput</string>
      <key>uuid</key>
      <string>bbb34b7e-7f9a-44d1-bc48-ec831a97afb7</string>
   </dict>
</plist>