<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfindex ${1:${2:collection ="$3" }${4:action="$5" }${6:type="$7" }${8:title="$9" }${10:key="$11" }${12:body="$13" }${14:custom1="$15" }${16:custom2="$17" }${18:custom3="$19" }${20:custom4="$21" }${22:urlpath="$23" }${24:extensions="$25" }${26:query="$27" }${28:recurse="$29" }${30:language="$31" }${32:status="$33"}} /&gt;$0</string>
      <key>name</key>
      <string>cfindex</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfindex</string>
      <key>uuid</key>
      <string>b8c15e22-6052-4f66-af58-fe89f26d175b</string>
   </dict>
</plist>