<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfselect ${1:${2:name="$3" }${4:id="$5" }${6:label="$7" }${8:style="$9" }${10:size="$11" }${12:required="$13" }${14:message="$15" }${16:onerror="$17" }${18:multiple="$19" }${20:query="$21" }${22:value="$23" }${24:display="$25" }${26:group="$27" }${28:queryposition="$29" }${30:selected="$31" }${32:onkeyup="$33" }${34:onkeydown="$35" }${36:onmouseup="$37" }${38:onmousedown="$39" }${40:onchange="$41" }${42:onclick="$43" }${44:enabled="$45" }${46:visible="$47" }${48:tooltip="$49" }${50:height="$51" }${52:width="$53" }${54:passthrough="$55"}}&gt;
	$0
&lt;/cfselect&gt;</string>
      <key>name</key>
      <string>cfselect</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfselect</string>
      <key>uuid</key>
      <string>a8b07512-261e-4c0b-b081-8ff9c3bd1218</string>
   </dict>
</plist>