<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfdump var="#${TM_SELECTED_TEXT}$1#" /&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^D</string>
	<key>name</key>
	<string>dump</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>dump</string>
	<key>uuid</key>
	<string>C0FF2DEC-99D6-45AE-AF68-049D0DFD6E98</string>
</dict>
</plist>
