<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cfoutput&gt;${TM_SELECTED_TEXT}$0&lt;/cfoutput&gt;</string>
	<key>keyEquivalent</key>
	<string>^O,^></string>
	<key>name</key>
	<string>output</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>output</string>
	<key>uuid</key>
	<string>C3F90629-A2AF-4C50-B812-1E9194E71B24</string>
</dict>
</plist>
